MYSQL_ADDON_HOST=bu4ymuelpn1ukg8hprfe-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bu4ymuelpn1ukg8hprfe
MYSQL_ADDON_USER=ulazpbm18bjpnbnp
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=SFeuhaZLbL4bnbpk6mmQ